# Xamarin.Auth

./: .gitlab-ci.yml  azure-pipelines.yaml  build.cake
docs/: readme.md
nuget/: Xamarin.Auth.Compat.Extensions.nuspec  Xamarin.Auth.Compat.XamarinForms.nuspec  Xamarin.Auth.Compat.nuspec  Xamarin.Auth.Extensions.nuspec  Xamarin.Auth.XamarinForms.nuspec  Xamarin.Auth.nuspec
source/: Xamarin.Auth.Compat-Library-VS4Mac.sln  Xamarin.Auth.Compat-Library-VS4W-2015.sln  Xamarin.Auth.Compat-Library-VS4W-2017.sln  Xamarin.Auth.Compat-Library-VS4W-2019.sln  Xamarin.Auth.Compat-Library.sln
source/Core/Xamarin.Auth.Common.LinkSource/: AssemblyInfo.cs
source/Core/Xamarin.Auth.Compat.Common.LinkSource/: AuthException.cs  Authenticator.Portable.cs  Authenticator.cs  Authenticator.ntefx45.cs  AuthenticatorCompletedEventArgs.cs  AuthenticatorErrorEventArgs.cs  FormAuthenticator.cs  LibraryUtilities.cs  OAuth1.cs  OAuth1Authenticator.cs  OAuth1Authenticator.net45.cs  OAuth1Request.cs  OAuth2Authenticator.cs  OAuth2Request.cs  Request.cs  Response.cs  WebAuthenticator.Portable.cs  WebAuthenticator.cs  WebEx.cs  WebRedirectAuthenticator.cs  WebRedirectAuthenticator.netfx45.cs  WebUtilities.cs  Xamarin.Auth.Compat.Common.LinkSource.csproj  Xamarin.Auth.Compat.xml
source/Core/Xamarin.Auth.Compat.NetStandard10.ReferenceAssembly/: Xamarin.Auth.Compat.NetStandard10.ReferenceAssembly.csproj  Xamarin.Auth.Compat.ReferenceSourceByGenAPI.20180124-1306.cs
source/Core/Xamarin.Auth.Compat.NetStandard16/: Xamarin.Auth.Compat.NetStandard16.csproj
source/Core/Xamarin.Auth.Compat.Portable/: Authenticator.Portable.cs  WebAuthenticator.Portable.cs  Xamarin.Auth.Compat.Portable.csproj
source/Core/Xamarin.Auth.Compat.UniversalPortable/: Xamarin.Auth.Compat.UniversalPortable.csproj
source/Core/Xamarin.Auth.Compat.UniversalWindowsPlatform/: WebAuthenticator.WindowsUWP.cs  WebAuthenticatorPage.Events.xaml.cs  WebAuthenticatorPage.xaml  WebAuthenticatorPage.xaml.cs  Xamarin.Auth.Compat.UniversalWindowsPlatform.csproj
source/Core/Xamarin.Auth.Compat.WinRTWindows81/: Authenticator.WindowsStore81WinRT.cs  DataProtectionExtensions.cs  WebAuthenticator.WindowsStore81WinRT.cs  WebAuthenticatorPage.xaml  WebAuthenticatorPage.xaml.cs  Xamarin.Auth.Compat.WinRTWindows81.csproj
source/Core/Xamarin.Auth.Compat.WinRTWindowsPhone81/: Xamarin.Auth.Compat.WinRTWindowsPhone81.csproj
source/Core/Xamarin.Auth.Compat.Windows81Universal/: Xamarin.Auth.Compat.Windows81Universal.csproj
source/Core/Xamarin.Auth.Compat.WindowsPhone8/: Authenticator.WindowsPhone.cs  FormAuthenticator.WindowsPhone.cs  WebAuthenticator.WindowsPhone.cs  WebAuthenticatorPage.Events.xaml.cs  WebAuthenticatorPage.xaml  WebAuthenticatorPage.xaml.cs  Xamarin.Auth.Compat.WindowsPhone8.csproj
source/Core/Xamarin.Auth.Compat.WindowsPhone81/: Xamarin.Auth.Compat.WindowsPhone81.csproj
source/Core/Xamarin.Auth.Compat.WindowsStore81WinRT/: Xamarin.Auth.Compat.WindowsStore81WinRT.csproj
source/Core/Xamarin.Auth.Compat.WindowsUniversal81Portable/: Xamarin.Auth.Compat.WindowsUniversal81Portable.csproj
source/Core/Xamarin.Auth.Compat.XamarinAndroid/: Authenticator.XamarinAndroid.cs  FormAuthenticator.XamarinAndroid.cs  WebAuthenticator.XamarinAndroid.cs  Xamarin.Auth.Compat.XamarinAndroid.csproj
source/Core/Xamarin.Auth.Compat.XamarinIOS/: Authenticator.XamarinIOS.cs  FormAuthenticator.XamarinIOS.cs  WebAuthenticator.XamarinIOS.cs  Xamarin.Auth.Compat.XamarinIOS.csproj
source/Extensions/Xamarin.Auth.Compat.Extensions.LinkSource/: OAuth2AuthenticatorExtensions.cs  Xamarin.Auth.Compat.Extensions.LinkSource.csproj
source/Extensions/Xamarin.Auth.Compat.Extensions.NetStandard10.ReferenceAssembly/: Xamarin.Auth.Compat.Extensions.NetStandard10.ReferenceAssembly.csproj  Xamarin.Auth.Compat.Extensions.ReferenceSourceByGenAPI.cs
source/Extensions/Xamarin.Auth.Compat.Extensions.NetStandard16/: Xamarin.Auth.Compat.Extensions.NetStandard16.csproj
source/Extensions/Xamarin.Auth.Compat.Extensions.Portable/: Xamarin.Auth.Compat.Extensions.Portable.csproj
source/Extensions/Xamarin.Auth.Compat.Extensions.WindowsPhone8/: Xamarin.Auth.Compat.Extensions.WindowsPhone8.csproj  packages.config
source/Extensions/Xamarin.Auth.Compat.Extensions.WindowsPhone81/: Xamarin.Auth.Compat.Extensions.WindowsPhone81.csproj  packages.config
source/Extensions/Xamarin.Auth.Compat.Extensions.XamarinAndroid/: Xamarin.Auth.Compat.Extensions.XamarinAndroid.csproj  packages.config
source/Extensions/Xamarin.Auth.Compat.Extensions.XamarinIOS/: Xamarin.Auth.Compat.Extensions.XamarinIOS.csproj  packages.config
source/XamarinForms/Xamarin.Auth.Compat.Forms/: EmbeddedWebViewConfiguration.cs  (+3 more)
source/XamarinForms/Xamarin.Auth.Compat.Forms.Droid/: AuthenticatorPageRenderer.cs  EmbeddedWebViewConfiguration.cs  Xamarin.Auth.Compat.Forms.Droid.csproj
source/XamarinForms/Xamarin.Auth.Compat.Forms.NetStandard10.ReferenceAssembly/: Xamarin.Auth.Compat.Forms.NetStandard10.ReferenceAssembly.csproj  Xamarin.Auth.Compat.Forms.ReferenceSourceByGenAPI.cs
source/XamarinForms/Xamarin.Auth.Compat.Forms.NetStandard16/: Xamarin.Auth.Compat.Forms.NetStandard16.csproj
source/XamarinForms/Xamarin.Auth.Compat.Forms.UniversalWindowsPlatform/: AuthenticatorPageRenderer.cs  Xamarin.Auth.Compat.Forms.UniversalWindowsPlatform.csproj
source/XamarinForms/Xamarin.Auth.Compat.Forms.WinRTWindows81/: AuthenticatorPageRenderer.cs  Xamarin.Auth.Compat.Forms.WinRTWindows81.csproj
source/XamarinForms/Xamarin.Auth.Compat.Forms.WinRTWindowsPhone81/: AuthenticatorPageRenderer.cs  Xamarin.Auth.Compat.Forms.WinRTWindowsPhone81.csproj
source/XamarinForms/Xamarin.Auth.Compat.Forms.WindowsPhone8/: AuthenticatorPageRenderer.cs  Xamarin.Auth.Compat.Forms.WindowsPhone8.csproj
source/XamarinForms/Xamarin.Auth.Compat.Forms.WindowsPhone81/: AuthenticatorPageRenderer.cs  Xamarin.Auth.Compat.Forms.WindowsPhone81.csproj
source/XamarinForms/Xamarin.Auth.Compat.Forms.iOS/: AuthenticatorPageRenderer.cs  EmbeddedWebViewConfiguration.cs  Xamarin.Auth.Compat.Forms.iOS.csproj
(+89 files in other folders)
