<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Xamarin.Auth.Compat.XamarinForms</AssemblyName>
    <RootNamespace>Xamarin.Auth.Compat.XamarinForms</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.425677" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Xamarin.Auth.Compat.NetStandard10.ReferenceAssembly\Xamarin.Auth.Compat.NetStandard10.ReferenceAssembly.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Xamarin.Auth.Compat.Forms\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
